<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/myappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/myprimary"
        android:backgroundTint="@color/myprimary"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/oldenburg"
            android:layout_alignParentLeft="true"
            android:text="Panchayat"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_search_24"
            app:tint="@color/white" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myappbar"
        android:layout_above="@id/mydivider"/>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/mydivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/bottomnavigation"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/offwhite"

        app:itemIconTint="@color/bottom_navigation_itemselection"
        app:itemTextColor="@color/black"
        app:itemTextAppearanceActive="@color/purple_500"
        app:itemActiveIndicatorStyle="@color/purple_500"
        app:itemTextAppearanceActiveBoldEnabled="true"
        android:layout_alignParentBottom="true"
        app:menu="@menu/my_bottom_navigation"
        />

    <!--For adding items to the bottom navigation view create a custom menu -->
</RelativeLayout>