<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp">

    <TextView
        android:id="@+id/sentMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:text="This is a sent message"
        android:textColor="#FFFFFF"
        android:background="@drawable/edittext_background"
        android:backgroundTint="#4CAF50"
        android:elevation="4dp"
        android:layout_gravity="end" />

    <TextView
        android:id="@+id/sentTimestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/sentMessageTextView"
        android:layout_marginTop="4dp"
        android:text="12:34 PM"
        android:textColor="#B3FFFFFF"
        android:textSize="8sp" />
</RelativeLayout>
