<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edittext_background"
    android:layout_margin="10dp"
    android:backgroundTint="#1E88E5">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:backgroundTint="#1E88E5"
        app:cardCornerRadius="10dp"
        android:elevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/recycler_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
    <TextView
        android:id="@+id/recycler_username"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="  Username"
        android:background="@drawable/edittext_background"
        android:backgroundTint="#89DF8F"
        android:gravity="center_vertical|start"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="2dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/recycler_contact"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="#89DF8F"
            android:text="  XXXX-XXXXXX"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18sp"
            android:padding="5dp"
            android:gravity="start|center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"/>
    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>